# BoGuard

./: README.md  pom.xml
src/: database.json
src/main/java/org/example/: Application.java  BusinessData.java  Controller.java  Database.java  QRCodeGenerator.java  Routes.java  Web3Engine.java
src/main/java/org/web3j/model/: Product.java
src/main/resources/: Product.sol
src/main/resources/html/: TrendAnalysis.html  addproduct.html  dashboard.html  index.html  login.html  rendTA.html  signup.html  signupComplete.html  verification.html
src/main/resources/html/css/: main.css  style.css
src/main/resources/js/: script.js
